\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gali2009}
\citation{Sims2002}
\citation{carvalho2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gali2009}
\citation{Gali2009}
\citation{carvalho2015}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}The models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The software}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gensys}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Numerical Linear Algebra}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{Miao2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The function}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{Gali2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Our example}{8}{subsubsection.3.1.3}\protected@file@percent }
\citation{Keesman2011}
\citation{Keesman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov Chain Monte Carlo}{15}{subsection.3.3}\protected@file@percent }
\citation{Canova2011}
\citation{Gelman2014}
\citation{Gelman2014}
\citation{Betancourt2017}
\citation{Betancourt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hamiltonian Monte Carlo}{29}{subsection.3.4}\protected@file@percent }
\citation{Betancourt2017}
\citation{Gelman2014}
\citation{anderson1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in volume outside }}{30}{figure.1}\protected@file@percent }
\citation{Strathmann2015a}
\citation{Strathmann2015a}
\citation{carvalho2015}
\citation{carvalho2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}A larger model}{31}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Series}}{31}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{31}{Data Series}{table.1}{}}
\newlabel{fig:posteriors_1}{{4}{32}{A larger model}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posteriors of estimated parameters}}{32}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prior distribution of parameters}}{32}{table.2}\protected@file@percent }
\newlabel{tab:prioris}{{2}{32}{Prior distribution of parameters}{table.2}{}}
\newlabel{tab:posterior}{{4}{33}{A larger model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior mean and standard deviation}}{33}{table.3}\protected@file@percent }
\newlabel{fig:posteriors_2}{{4}{33}{A larger model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posteriors of estimated parameters}}{33}{figure.3}\protected@file@percent }
\newlabel{fig:posteriors_3}{{4}{34}{A larger model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posteriors of estimated parameters}}{34}{figure.4}\protected@file@percent }
\newlabel{fig:posteriors_4}{{4}{34}{A larger model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posteriors of estimated parameters}}{34}{figure.5}\protected@file@percent }
\newlabel{fig:posteriors_5}{{4}{35}{A larger model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posteriors of estimated parameters}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:posteriors_6}{{4}{35}{A larger model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posteriors of estimated parameters}}{35}{figure.7}\protected@file@percent }
\newlabel{fig:posteriors_7}{{4}{36}{A larger model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posteriors of estimated parameters}}{36}{figure.8}\protected@file@percent }
\newlabel{fig:posteriors_8}{{4}{36}{A larger model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posteriors of estimated parameters}}{36}{figure.9}\protected@file@percent }
\newlabel{fig:posteriors_9}{{4}{37}{A larger model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posteriors of estimated parameters}}{37}{figure.10}\protected@file@percent }
\newlabel{fig:posteriors_10}{{4}{37}{A larger model}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posteriors of estimated parameters}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:posteriors_11}{{4}{38}{A larger model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posteriors of estimated parameters}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:posteriors_12}{{4}{38}{A larger model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posteriors of estimated parameters}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:posteriors_13}{{4}{39}{A larger model}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posteriors of estimated parameters}}{39}{figure.14}\protected@file@percent }
\newlabel{fig:posteriors_14}{{4}{39}{A larger model}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posteriors of estimated parameters}}{39}{figure.15}\protected@file@percent }
\newlabel{fig:posteriors_15}{{4}{40}{A larger model}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Posteriors of estimated parameters}}{40}{figure.16}\protected@file@percent }
\newlabel{fig:posteriors_16}{{4}{40}{A larger model}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Posteriors of estimated parameters}}{40}{figure.17}\protected@file@percent }
\newlabel{fig:posteriors_17}{{4}{41}{A larger model}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Posteriors of estimated parameters}}{41}{figure.18}\protected@file@percent }
\newlabel{fig:posteriors_18}{{4}{41}{A larger model}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posteriors of estimated parameters}}{41}{figure.19}\protected@file@percent }
\newlabel{fig:posteriors_19}{{4}{42}{A larger model}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Posteriors of estimated parameters}}{42}{figure.20}\protected@file@percent }
\newlabel{fig:posteriors_20}{{4}{42}{A larger model}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Posteriors of estimated parameters}}{42}{figure.21}\protected@file@percent }
\newlabel{fig:posteriors_21}{{4}{43}{A larger model}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Posteriors of estimated parameters}}{43}{figure.22}\protected@file@percent }
\newlabel{fig:posteriors_22}{{4}{43}{A larger model}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Posteriors of estimated parameters}}{43}{figure.23}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{DSGE}
\bibcite{anderson1985}{{1}{1985}{{Anderson \& Moore}}{{}}}
\bibcite{Betancourt2017}{{2}{2017}{{Betancourt}}{{}}}
\bibcite{Canova2011}{{3}{2011}{{Canova}}{{}}}
\bibcite{carvalho2015}{{4}{2015}{{Carvalho \& Vilela}}{{}}}
\bibcite{Gali2009}{{5}{2009}{{Gal{\'{i}}}}{{}}}
\bibcite{Gelman2014}{{6}{2014}{{Gelman {\em  et~al.\ }\relax }}{{}}}
\bibcite{Keesman2011}{{7}{2011}{{Keesman}}{{}}}
\bibcite{Miao2014}{{8}{2014}{{Miao}}{{}}}
\bibcite{Sims2002}{{9}{2002}{{Sims}}{{}}}
\bibcite{Strathmann2015a}{{10}{2015}{{Strathmann {\em  et~al.\ }\relax }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{44}{section.5}\protected@file@percent }
