\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gali2009}
\citation{Sims2002}
\citation{carvalho2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gali2009}
\citation{Gali2009}
\citation{carvalho2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}The models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The software}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gensys}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Numerical Linear Algebra}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{Miao2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The function}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{Gali2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Our example}{7}{subsubsection.3.1.3}\protected@file@percent }
\citation{Keesman2011}
\citation{Keesman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov Chain Monte Carlo}{15}{subsection.3.3}\protected@file@percent }
\citation{Canova2011}
\citation{Gelman2014}
\citation{Gelman2014}
\citation{Betancourt2017}
\citation{Betancourt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hamiltonian Monte Carlo}{29}{subsection.3.4}\protected@file@percent }
\citation{Betancourt2017}
\citation{Gelman2014}
\citation{anderson1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in volume outside }}{30}{figure.1}\protected@file@percent }
\citation{Strathmann2015a}
\citation{Strathmann2015a}
\citation{carvalho2015}
\citation{carvalho2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}A larger model}{31}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Series}}{31}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{31}{Data Series}{table.1}{}}
\bibstyle{authordate1}
\bibdata{DSGE}
\bibcite{anderson1985}{{1}{1985}{{Anderson \& Moore}}{{}}}
\bibcite{Betancourt2017}{{2}{2017}{{Betancourt}}{{}}}
\bibcite{Canova2011}{{3}{2011}{{Canova}}{{}}}
\bibcite{carvalho2015}{{4}{2015}{{Carvalho \& Vilela}}{{}}}
\bibcite{Gali2009}{{5}{2009}{{Gal{\'{i}}}}{{}}}
\bibcite{Gelman2014}{{6}{2014}{{Gelman {\em  et~al.\ }\relax }}{{}}}
\bibcite{Keesman2011}{{7}{2011}{{Keesman}}{{}}}
\bibcite{Miao2014}{{8}{2014}{{Miao}}{{}}}
\bibcite{Sims2002}{{9}{2002}{{Sims}}{{}}}
\bibcite{Strathmann2015a}{{10}{2015}{{Strathmann {\em  et~al.\ }\relax }}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prior distribution of parameters}}{32}{table.2}\protected@file@percent }
\newlabel{tab:prioris}{{2}{32}{Prior distribution of parameters}{table.2}{}}
