This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dsge_julia.aux
The style file: authordate1.bst
Database file #1: DSGE.bib
Warning--I didn't find a database entry for ""
Warning--empty publisher in Canova2011
Warning--empty publisher in Gali2009
Warning--empty publisher in Gelman2014
Warning--empty publisher in Keesman2011
You've used 10 entries,
            2441 wiz_defined-function locations,
            626 strings with 5743 characters,
and the built_in function-call counts, 3227 in all, are:
= -- 302
> -- 119
< -- 32
+ -- 35
- -- 33
* -- 237
:= -- 574
add.period$ -- 37
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 128
empty$ -- 231
format.name$ -- 45
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 50
num.names$ -- 30
pop$ -- 71
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 112
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 20
width$ -- 0
write$ -- 116
(There were 5 warnings)
