This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dsge_julia.aux
The style file: authordate1.bst
Database file #1: DSGE.bib
Warning--empty publisher in Canova2011
Warning--empty publisher in Gali2009
Warning--empty publisher in Gelman2014
Warning--empty publisher in Keesman2011
You've used 7 entries,
            2441 wiz_defined-function locations,
            611 strings with 5212 characters,
and the built_in function-call counts, 2165 in all, are:
= -- 202
> -- 68
< -- 21
+ -- 20
- -- 18
* -- 156
:= -- 388
add.period$ -- 25
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 89
empty$ -- 161
format.name$ -- 24
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 35
num.names$ -- 21
pop$ -- 49
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 79
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 4
while$ -- 14
width$ -- 0
write$ -- 80
(There were 4 warnings)
