---
title: Carvalho & Vilella (2014) -- Matrices for Gensys
author: Gilberto Boaretto
date: December, 2019
options:
  md2tex:
    out_path: output/matrices_giba.tex
  md2html:
      out_path: output/matrices_giba.html
  out_path: output/matrices_giba.md
---

```julia

using Latexify
#using LaTeXStrings

G0 = Array{Any}(nothing,24,24)
G1 = Array{Any}(nothing,24,24)
Psi = Array{Any}(nothing,24,8)
Pi = Array{Any}(nothing,24,6)

# Equation 1 (Euler)

G0[1,1] = -1
G0[1,2] = "-(1-h)/sigma()"
G0[1,3] = "(1-h)/sigma()"
G0[1,7] = "(1+h)"
G0[1,8] = "(1-h)/sigma()"

G1[1,3] = "(1+h)/sigma()"
G1[1,7] = "h"

Pi[1,1] = -1
Pi[1,2] = "(1-h)/sigma()"
Pi[1,3] = "(1-h)/sigma()"

# Equation 2 (goods market equilibrium)

G0[2,9] = 1
G0[2,7] = "-(1-alpha())"
G0[2,10] = "-alpha()*eta()*(2-alpha())"
G0[2,11] = "-alpha()*eta()"
G0[2,17] = "-alpha()"

# Equation 3 (tot)

G0[3,10] = 1
G0[3,13] = -1
G0[3,12] = 1

G1[3,10] = 1

# Equation 4 (relationship q and tot)

G0[4,10]  = "-(1-alpha())"
G0[4,14] = 1
G0[4,11] = -1

# Equation 5 (relationship q, s, pi)

G0[5,14] = 1
G0[5,15] = -1
G0[5,18] = -1

G1[5,2]  = -1
G1[5,14] = 1
G1[5,15] = -1

# Equation 6 (phillips curve - domestic)

G0[6,5]  = "-beta()"
G0[6,12] = "1-beta()*delta()_D"
G0[6,24] = "beta()*(1-theta()_D)*(1-theta()_D*beta())/theta()_D"

G1[6,12] = "delta()_D"

Pi[6,4] = "-beta()"

# Equation 7 (marginal cost)

G0[7,24] = 1
G0[7,10] = "-alpha()"
G0[7,9]  = "-phi()"
G0[7,7]  = "-sigma()/(1-h)"
G0[7,20] = "1+phi()"

G1[7,7] = "-(sigma()*h)/(1-h)"

# Equation 8  (phillips curve - importing)

G0[8,6]  = "-beta()"
G0[8,13] = "1+beta()*delta()_I"
G0[8,11] = "-(1-theta()_I)*(1-theta()_I*beta())/theta()_I"
G0[8,22] = -1

G1[8,13] = "delta()_I"

Pi[8,5]  = "-beta()"

# Equation 9 (relationship pi and tot)

G0[9,12] = -1
G0[9,10] = "-alpha()"

G1[9,10] = "alpha()"
G1[9,2]  = -1

# Equation 10 (bugdet constraint)

G0[10,21] = 1
G0[10,10] = "alpha()"
G0[10,11] = "alpha()"
G0[10,9]  = -1
G0[10,7]  = 1

G1[10,21] = "1/beta()"

# Equation 11 (UIP)

G0[11,4]  = -1
G0[11,15] = 1
G0[11,8]  = 1
G0[11,19] = -1
G0[11,21] = "chi()"
G0[11,23] = -1

Pi[11,6] = -1

# Equation 12 (Taylor RMI)

G0[12,8]  = 1
G0[12,16] = "-rho()_1"
G0[12,9]  = "-(1-rho()_1-rho()_2)*lambda()_y"
G0[12,15] = "-(1-rho()_1-rho()_2)*lambda()_s"

G1[12,16] = "rho()_2"
G1[12,2]  = "(1-rho()_1-rho()_2)*lambda()_pi"
G1[12,15] = "-(1-rho()_1-rho()_2)*lambda()_s"

Psi[12,5] = "sigma()_i"

###################
## Foreign Block ##
###################

# System (Equations 13, 14 and 15)

G0[13,17] = 1
G0[14,17] = "a_0piy"
G0[14,18] = 1
G0[15,17] = "a_0iy"
G0[15,18] = "a_0ipi"
G0[15,19] = 1

G1[13,17] = "a_1yy"
G1[13,18] = "a_1ypi"
G1[13,19] = "a_1yi"
G1[14,17] = "a_1piy"
G1[14,18] = "a_1pipi"
G1[14,19] = "a_1pii"
G1[15,17] = "a_1iy"
G1[15,18] = "a_1ipi"
G1[15,19] = "a_1ii"

Psi[13,6] = "sigma()_y*"
Psi[14,7] = "sigma()_pi*"
Psi[15,8] = "sigma()_i*"

#################
## Shocks block #
#################

# Equation 16 (a)

G0[16,20] = 1

G1[16,20] = "rho()_a"

Psi[16,1] = "sigma()_a"

# Equation 17 (gamma)

G0[17,3] = 1

G1[17,3] = "rho()_gamma"

Psi[17,2] = "sigma()_gamma"

# Equation 18 (epsilon_cp)

G0[18,22] = 1

G1[18,22] = "rho()_cp"

Psi[18,3] = "sigma()_cp"

# Equation 19 (phi)

G0[19,23] = 1

G1[19,23] = "rho()_phi"

Psi[19,4] = "sigma()_phi"

####################
## Identity block ##
####################

# Equation 20 (c)

G0[20,7] = 1
G1[20,1] = 1

# Equation 21 (s)

G0[21,15] = 1
G1[21,4]  = 1

# Equation 22 (pi_D)

G0[22,12] = 1
G1[22,5]  = 1

# Equation 23 (pi_I)

G0[23,13] = 1
G1[23,6]  = 1

# Equation 24 (i)

G0[24,16] = 1
G1[24,8]  = 1

G0[findall(G0 .== nothing)] .= 0
G1[findall(G1 .== nothing)] .= 0
Psi[findall(Psi .== nothing)] .= 0
Pi[findall(Pi .== nothing)] .= 0

```

```julia; results = tex

print(string("\$\$\\Gamma_0 = \$\$",latexify(G0,cdot = false)))

```

```julia; results = tex

print(string("\$\$\\Gamma_1 = \$\$",latexify(G1,cdot = false)))

```

```julia; results = tex

print(string("\$\$\\Psi = \$\$",latexify(Psi,cdot = false)))

```

```julia; results = tex

print(string("\$\$\\Pi = \$\$",latexify(Pi,cdot = false)))

```

The order of the variables is:

$$Y_t =
\begin{bmatrix}
        c_{t+1} &
        \pi_{t+1} &
        \gamma_{t+1} &
        s_{t+1} &
        \pi_{D,t+1} &
        \pi_{I,t+1} &
        c_t &
        i_t &
        y_t &
        \text{tot}_t &
        \Psi_{I,t} &
        \pi_{D,t} &
        \pi_{I,t} &
        q_t &
        s_t &
        i_{t-1} &
        y_t^* &
        \pi_t^* &
        i_t^* &
        a_t &
        z_t &
        \varepsilon_{cp,t} &
        \phi_t &
        mc_t
\end{bmatrix}'$$

The order of the shocks is:

$$
z_t =
\begin{bmatrix}
        \epsilon_{a,t} &
        \epsilon_{\gamma,t} &
        \epsilon_{cp,t} &
        \epsilon_{\phi,t} &
        \epsilon_{i,t} &
        \epsilon_{y^*,t} &
        \epsilon_{\pi^*,t} &
        \epsilon_{i^*,t} &
\end{bmatrix}'
$$

The order of the expectation errors is:

$$
\eta_t =
\begin{bmatrix}
        \eta_{t}^c &
        \eta_{t}^{\pi} &
        \eta_{t}^{\gamma} &
        \eta_{t}^{\pi_D} &
        \eta_{t}^{\pi_I} &
        \eta_{t}^{s}
\end{bmatrix}'
$$
