---
title: Hansen's model
author: Gilberto Boaretto & Daniel Coutinho
date: December, 2019
options:
  md2tex:
    out_path: output/yvan.tex
  md2html:
      out_path: output/yvan.html
  out_path: output/yvan.md
---

```julia;results = "hidden"

include(string(pwd(),"/src/gensys.jl"))

theta = 0.36
delta = 0.025
beta = 0.99
A = 1.72
h0 = 0.58
gamma = 0.95
sig = 0.0712

B = A*log(1-h0)/h0

r_bar = 1/beta-(1-delta)

G0 = zeros(7,7)
G1 = zeros(7,7)
Pi = zeros(7,2)
Psi = zeros(7)

G0[1,1] = 1
G0[1,2] = -r_bar*beta

G0[3,5] = 1

G0[7,7] = 1

###G1####

G1[1,1] = 1

G1[2,1] = 1
G1[2,3] = 1
G1[2,4] = -1

G1[3,1] = -(r_bar/theta-delta)
G1[3,4] = r_bar/theta
G1[3,5] = (1-delta)

G1[4,3] = 1-theta
G1[4,4] = -1
G1[4,5] = theta
G1[4,7] = 1

G1[5,2] = -1
G1[5,4] = 1
G1[5,5] = -1

G1[6,3] = -1
G1[6,4] = 1
G1[6,6] = -1

G1[7,7] = gamma

Pi[1,1] = 1
Pi[1,2] = -beta*r_bar

Psi[7] = 1

sol1 = gensys(G0,G1,Psi,Pi)

```

We give a shock of the same size McCandless gives to his system:

```julia;results="hidden"

irf1 = irf(sol1,100,0.01)

```

```julia

using Plots
using LaTeXStrings

plot(irf1[:,1], w = 2, label = "C")
plot!(irf1[:,2], w = 2, label = "r")
plot!(irf1[:,3], w = 2, label = "h")
plot!(irf1[:,4], w = 2, label = "y")
plot!(irf1[:,5], w = 2, label = "k")
plot!(irf1[:,6], w = 2, label = "w", line = :dash, color = "red")
hline!([0], color = "black", w = 2, label = "0")

```
## Modified Model

```julia;results="hidden"

theta = 0.36
delta = 0.025
beta = 0.99
A = 1.72
h0 = 0.58
gamma = 0.95
sig = 1#3.18 #CRRA coeficient
xi = 0 ##habit formation

r_bar = 1/beta-(1-delta)
B = A*log(1-h0)/h0

rho = sig/((1-xi)*(1-beta*xi))
kappa = beta*(1-beta*xi)*(1-xi)/(sig*(1+beta*xi^2))*r_bar

G0 = zeros(9,9)
G1 = zeros(9,9)
Pi = zeros(9,3)
Psi = zeros(9)

###### Filling the matrices ############

########## Eq 1: Euler ##############

G0[1,1] = beta*xi/(1+beta*xi^2)
G0[1,2] = -1-beta*xi/(1+beta*xi^2)
G0[1,4] = kappa

G1[1,3] = xi/(1+beta*xi^2)
G1[1,2] = -1-xi/(1+beta*xi^2)

Pi[1,1] = beta*xi/(1+beta*xi^2)
Pi[1,2] = -1-beta*xi/(1+beta*xi^2)
Pi[1,3] = kappa

####Eq 2 and 3: dummy equations#############

G0[2,2] = 1
G1[2,1] = 1

G0[3,3] = 1
G1[3,2] = 1

########## Eq 4: Labour supply ###############

G1[4,1] = -rho*beta*xi
G1[4,2] = rho*(1+beta*xi^2)
G1[4,3] = -rho*xi
G1[4,8] = -1

Pi[4,2] = rho*beta*xi

########  Eq 5: Production Function ###########

G1[5,5] = (1-theta)
G1[5,6] = -1
G1[5,7] = theta
G1[5,9] = 1

########## Eq 6: capital flux ####################

G0[6,7] = 1

G1[6,2] = -(r_bar/theta - delta)
G1[6,6] = r_bar/theta
G1[6,7] = (1-delta)

############### Eq 7: capital return ####################

G1[7,4] = -1
G1[7,6] = 1
G1[7,7] = -1

############## Eq 8: wage #########################

G1[8,5] = -1
G1[8,6] = 1
G1[8,8] = -1

############## Eq 9: autoregressive shock ################

G0[9,9] = 1

G1[9,9] = gamma

Psi[9] = 1

sol2 = gensys(G0,G1,Psi,Pi)

irf2 = irf(sol2,100,0.01)

```

Sanity check: with $\sigma=1$ and $\xi=0$, the new model collapses into the old model. The solution should be close between the two of them:

```julia

plot(irf2[:,1], w = 2, label = "Modified Model")
plot!(irf1[:,1], w = 2, label = "Hansen's Model")
title!("c")
```

```julia

plot(irf2[:,4], w = 2, label = "Modified Model")
plot!(irf1[:,2], w = 2, label = "Hansen's Model")
title!("r")
```

```julia

plot(irf2[:,5], w = 2, label = "Modified Model")
plot!(irf1[:,3], w = 2, label = "Hansen's Model")
title!("h")
```

```julia

plot(irf2[:,6], w = 2, label = "Modified Model")
plot!(irf1[:,4], w = 2, label = "Hansen's Model")
title!("y")
```

```julia

plot(irf2[:,7], w = 2, label = "Modified Model")
plot!(irf1[:,5], w = 2, label = "Hansen's Model")
title!("k")
```

```julia

plot(irf2[:,8], w = 2, label = "Modified Model")
plot!(irf1[:,6], w = 2, label = "Hansen's Model")
title!("w")
```

```julia

plot(irf2[:,9], w = 2, label = "Modified Model")
plot!(irf1[:,7], w = 2, label = "Hansen's Model")
title!(L"\lambda")
```

Close enough. Let's use the values in Dennis(2008):

```julia;results="hidden"

theta = 0.36
delta = 0.025
beta = 0.99
A = 1.72
h0 = 0.58
gamma = 0.95
sig = 3.18 #CRRA coeficient
xi = 0.832 ##habit formation

r_bar = 1/beta-(1-delta)
B = A*log(1-h0)/h0

rho = sig/((1-xi)*(1-beta*xi))
kappa = beta*(1-beta*xi)*(1-xi)/(sig*(1+beta*xi^2))*r_bar

G0 = zeros(9,9)
G1 = zeros(9,9)
Pi = zeros(9,3)
Psi = zeros(9)

###### Filling the matrices ############

########## Eq 1: Euler ##############

G0[1,1] = beta*xi/(1+beta*xi^2)
G0[1,2] = -1-beta*xi/(1+beta*xi^2)
G0[1,4] = kappa

G1[1,3] = xi/(1+beta*xi^2)
G1[1,2] = -1-xi/(1+beta*xi^2)

Pi[1,1] = beta*xi/(1+beta*xi^2)
Pi[1,2] = -1-beta*xi/(1+beta*xi^2)
Pi[1,3] = kappa

####Eq 2 and 3: dummy equations#############

G0[2,2] = 1
G1[2,1] = 1

G0[3,3] = 1
G1[3,2] = 1

########## Eq 4: Labour supply ###############

G1[4,1] = -rho*beta*xi
G1[4,2] = rho*(1+beta*xi^2)
G1[4,3] = -rho*xi
G1[4,8] = -1

Pi[4,2] = rho*beta*xi

########  Eq 5: Production Function ###########

G1[5,5] = (1-theta)
G1[5,6] = -1
G1[5,7] = theta
G1[5,9] = 1

########## Eq 6: capital flux ####################

G0[6,7] = 1

G1[6,2] = -(r_bar/theta - delta)
G1[6,6] = r_bar/theta
G1[6,7] = (1-delta)

############### Eq 7: capital return ####################

G1[7,4] = -1
G1[7,6] = 1
G1[7,7] = -1

############## Eq 8: wage #########################

G1[8,5] = -1
G1[8,6] = 1
G1[8,8] = -1

############## Eq 9: autoregressive shock ################

G0[9,9] = 1

G1[9,9] = gamma

Psi[9] = 1

sol3 = gensys(G0,G1,Psi,Pi)

irf3 = irf(sol3,100,0.01)

```
A plot of all the irfs:

```julia
plot(irf3[:,1], w = 2, label = "C")
plot!(irf3[:,2], w = 2, label = "r")
plot!(irf3[:,5], w = 2, label = "h")
plot!(irf3[:,6], w = 2, label = "y")
plot!(irf3[:,7], w = 2, label = "k")
plot!(irf3[:,8], w = 2, label = "w", line = :dash, color = "red")
hline!([0], color = "black", w = 2, label = "0")
```

```julia

plot(irf3[:,1], w = 2, label = "Modified Model")
plot!(irf1[:,1], w = 2, label = "Hansen's Model")
title!("c")
```

```julia

plot(irf3[:,4], w = 2, label = "Modified Model")
plot!(irf1[:,2], w = 2, label = "Hansen's Model")
title!("r")
```

```julia

plot(irf3[:,5], w = 2, label = "Modified Model")
plot!(irf1[:,3], w = 2, label = "Hansen's Model")
title!("h")
```

```julia

plot(irf3[:,6], w = 2, label = "Modified Model")
plot!(irf1[:,4], w = 2, label = "Hansen's Model")
title!("y")
```

```julia

plot(irf3[:,7], w = 2, label = "Modified Model")
plot!(irf1[:,5], w = 2, label = "Hansen's Model")
title!("k")
```

```julia

plot(irf3[:,8], w = 2, label = "Modified Model")
plot!(irf1[:,6], w = 2, label = "Hansen's Model")
title!("w")
```

```julia

plot(irf3[:,9], w = 2, label = "Modified Model")
plot!(irf1[:,7], w = 2, label = "Hansen's Model")
title!(L"\lambda")
```
All the IRFs are more muted than in the model without consumption habits.
